@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap');

.font-noto {
    font-family: 'Noto Sans JP', sans-serif;
}

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 1px solid red;
    }
    #japan-view {
        background-color: white;
        font-family: 'Noto Sans JP', sans-serif;
        font-size: 16px;
        width: 100%;
        height: 100%;
        outline: 0;
    }

    nav {
        position: fixed;
        top: 10px;
        width: 90%;
        height: 100px;
        padding: 10px 0px 10px 100px;
        box-sizing: border-box ;
        transition: .5s;
        display: flex;
        justify-content: space-between;
    }

    nav .logo img {
        float: left;
        max-width: 115px;
        transition: .5s;
        
    }
    nav .logo {
        padding-left: 25px;
    }

    nav .logo {
        left: -20px;
    }

    nav ul {
        float: right;
        margin: 0;
        padding: 0;
        display: flex;
    }

    nav ul li {
        list-style: none;
    }
    nav ul li a {
        line-height: 80px;
        color: #ffffff;
        font-size: 18px;
        padding: 35px 30px;
        text-decoration: none;
        transition: .5s;
    }

    .menu-items {
        text-align: center;
        position: fixed;
        padding: 1rem;
        margin-top: -6rem;
        margin-left: -1rem;
        top: 8rem;
        right: 3rem;
        list-style: none;
        opacity: 0;
        font-size: 2rem;
        border: 4px solid #ffffff;
        background-color: #1567b4;
        border-radius: 0.25em;
        transform: translateX(-10%);
        transition: transform 100ms ease-in-out, opacity 200ms;
    }

    .menu-items li{
        color: white;
        padding: 0.5rem;
    }

    .menu-items li a{
        color: white;
        text-decoration: none;
        font-size: 18px;
    }

    .menu-items li a:hover{
        color: rgb(174, 174, 174);
    }

    .check {
     position: fixed;
        top: 2rem;
        right: 4rem;
        height: 3rem;
        width: 3rem;
        opacity: 0;
        z-index: 3;
    }

    .check:hover {
        cursor: pointer;
    }

    .check:checked~.menu-items {
        display: block;
        transform: translateX(0%);
        opacity: 1;
    }

    .hamburger-menu {
        height: 3rem;
        width: 3rem;
        position: fixed;
        top: 2.5rem;
        right: 3.5rem;
        padding: 0.5rem;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        border-radius: 0.25em;
    }

    .hamburger-menu .line {
        background-color: rgb(255, 255, 255);
        border-radius: 1em;
        width: 2rem;
        height: 0.25rem;
    }

    .hamburger-menu .line1 {
        transform-origin: 0% 0%;
        transition: transform 100ms ease-in-out;
    }

    .hamburger-menu .line3 {
        transform-origin: 0% 100%;
        transition: transform 100ms ease-in-out;
    }

    .check:checked~.hamburger-menu .line1 {
        display: block;
        transform: rotate(45deg);
    }

    .check:checked~.hamburger-menu .line2 {
        opacity: 0;
    }

    .check:checked~.hamburger-menu .line3 {
        display: block;
        transform: rotate(-45deg);
    }

    .top {
        min-height: 550px;
        position: relative;
        z-index: -4;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .top-bg-img {
        margin: 0vw 0vw 0vw 5vw;
        width: calc(100% - 5vw);
        height: 100%;
        position: relative;
        z-index: 1;
    }

    .top-bg-img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        object-position: center;
    }

    .tagline {
        pointer-events: none;
        color: #ffffff;
        position: absolute;
        z-index: 2;
        top: 45%;
        width: 100%;
        text-align: center;
        display: inline-block;
    }

    .tagline h1 {
        font-size: 56px;
    }

    .sns-tr {
        width: 5vw;
        left: 0;
        top: 0;
        height: 100%;
        width: 70px;
        position: absolute;
        z-index: 9;
    }

    .sns-list {
        z-index: 3;
    }

    .sns-tr ul li {
        list-style: none;
        padding-bottom: 10px;
    }

    .t-floater {
        position: absolute;
        top: 50%;
        left: 50%;
    }

    .news-wrapper {
        overflow: hidden;
        z-index: 99;
        padding: 40px 40px 40px 40px;
        background: #ffffff;
        position: absolute;
        bottom: -14.88889vw;
        height: 600px;
        max-width: 1200px;
        margin: auto;
    }

    .swiper {
        width: 100%;
        height: 100%;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .image-wrapper {
        width: 100%;
        position: relative;
      }

      #first-mid {
        margin: 350px auto 0;
        width: 90%;
        min-height: 800px;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .video-title {
        display: flex;
        justify-content: space-around;
      }

      .line-1 {
        height: 3px;
        width: 650px;
        background-color: #d00000;
        margin-right: 20px;
      }

      .title h2 {
        font-size: 40px
      }

      .title {
        position: relative;
        top: -30px;
      }

      .video-list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
      
      .vid-list-img a {
        display: block;
        height: 200px;
        background-size: cover;
        background-position: center;
      }

    




      
   